version: '2'

services:
  server1:
    image: registry.gitlab.com/jeromesnytsers/my-awesome-project/app:master
    restart: always    
  test1:
    image: registry.gitlab.com/jeromesnytsers/my-awesome-project/test:master
    environment:
      - URL=http://server1:8080/
    depends_on:
      - server1
  
  server2:
    image: registry.gitlab.com/guiboull/ping-pong_docker/app:master
    restart: always
  test2:
    image: registry.gitlab.com/jeromesnytsers/my-awesome-project/test:master
    environment:
      - URL=http://server2:8081/
    depends_on:
      - server2

  server3:
    image: registry.gitlab.com/joaommateus/tp-pingpong/serveur_node:master
    restart: always
  test3:
    image: registry.gitlab.com/jeromesnytsers/my-awesome-project/test:master
    environment:
      - URL=http://server3:8082/
    depends_on:
      - server3

  server4:
    image: registry.gitlab.com/epsithomas/pingpongdocker/app:master
    restart: always
  test4:
    image: registry.gitlab.com/jeromesnytsers/my-awesome-project/test:master
    environment:
      - URL=http://server4:8083/
    depends_on:
      - server4

  server5:
    image: registry.gitlab.com/tkint/pingcount:latest
    restart: always
  test5:
    image: registry.gitlab.com/jeromesnytsers/my-awesome-project/test:master
    environment:
        - URL=http://server5:8080
    depends_on:
        - server5

  server6:
    image: registry.gitlab.com/franofarion/i4-docker-pingcount/pingcount/server:master
    restart: always
  test6:
    image: registry.gitlab.com/jeromesnytsers/my-awesome-project/test:master
    environment:
      - URL=http://server6:3000/
    depends_on:
      - server6
